{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotnet_mvc_ecommerceContextConnection": "Server=KWONGWEI-LAPTOP\\A2006;Database=dotnet_mvc_ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}